apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.fullname" . }}-collector-config
  labels:
{{ include "common.labels" . | indent 4 }}
data:
{{ .Files.Get "collector-config.yaml" | indent 4 }}