apiVersion: v1
name: solarwinds
version: 0.1.0
appVersion: "1"
description: SolarWinds Kubernetes Integration
keywords:
- monitoring
- alerting
- metric
home: https://solarwinds.com/
# icon:
sources:
- https://github.com/greg-poirier-swi/charts/
maintainers:
- name: SolarWinds
  email: support@solarwinds.com